RestovanWPF/View/AutorizationWindow.xaml

<Window x:Class="RestovanWPF.View.AutorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestovanWPF.View"
        mc:Ignorable="d"
        Title="Авторизация" Height="300" Width="400" MinHeight="300" MinWidth="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text ="Авторизация" Style="{StaticResource TitleLevel1}"/>
            <Button Name="butExit" Grid.Column="2" Style="{StaticResource ButtonTitle}" Click="butExit_Click" Margin="21,10,10,10" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Resources/ButExit.png" Stretch="Uniform" />
                        <TextBlock Text="Меню" Style="{StaticResource TitleLevel1}" 
                                   VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Логин и пароль - средняя часть окна-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/FoneAddition.jpg" Stretch="Fill"/>
            </Grid.Background>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Введите логин"  Style="{StaticResource TitleLevel2}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            <TextBox x:Name="tbLogin" Grid.Row="1" Grid.Column="1" Margin="20,10"
                     Style="{StaticResource TitleLevel2}" Background="{x:Null}" BorderBrush="White" />
            
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите пароль"  Style="{StaticResource TitleLevel2}" 
                       VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0" />
            <PasswordBox x:Name="twPassword" Grid.Row="2" Grid.Column="1" Margin="20,10"
                        Style="{StaticResource TitleLevel2}" Background="{x:Null}" BorderBrush="White" />
            <Button Name="butInput" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="120,10" 
                    Style="{StaticResource ButtonTransform}" Click="butInput_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="/Resources/ButAdmin.png" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Text="Войти" Style="{StaticResource TitleLevel2}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        
        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Irina_Matisik" Style="{StaticResource TitleLevel2}"/>
            <TextBlock Grid.Column="1" Text="Matisik_dist@mail.ru" Style="{StaticResource TitleLevel2}"/>
        </Grid>
    </Grid>
</Window>
