RestovanWPF/View/CatalogWindow.xaml

<Window x:Class="RestovanWPF.View.CatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestovanWPF.View"
        mc:Ignorable="d"
        Title="Каталог блюд ресторана" Height="450" Width="700" Loaded="Window_Loaded" MinHeight="450" MinWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text ="Меню ресторана" Style="{StaticResource TitleLevel1}"/>
            <Button Name="butExit" Grid.Column="2" Style="{StaticResource ButtonTitle}" Click="butExit_Click" Margin="21,10,10,10" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Resources/ButExit.png" Stretch="Uniform" />
                        <TextBlock Text="Меню" Style="{StaticResource TitleLevel1}" 
                                   VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Функционал окна-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Фильтр и поиск-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="17*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                
                <ComboBox Name="cbSort" Grid.Column="0" Margin="10" SelectionChanged="cbSort_SelectionChanged" >
                    <ComboBoxItem Content="Без сортировки"/>
                    <ComboBoxItem Content="По возрастанию цены"/>
                    <ComboBoxItem Content="По убыванию цены"/>
                </ComboBox>

                <ComboBox Name="cbCategory" Grid.Column="1" Margin="10" SelectionChanged="cbCategory_SelectionChanged"/>

                <Button x:Name="butReset" Grid.Column="2" Margin="10" Content="Сброс" Click="butReset_Click"/>
                <TextBox x:Name="tbSearch" Grid.Column="3" Margin="10" TextChanged="tbSearch_TextChanged" />
                <TextBlock x:Name="tbCount" Grid.Column="4"/>
            </Grid>

            <!--Табличная часть окна-->
            <!--<ListView x:Name="lvProducts" Grid.Row="1" Background="Beige" SelectionChanged="lvProducts_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Название блюда" Width="300" DisplayMemberBinding="{Binding  Path=ProductName}"/>
                        <GridViewColumn Header="Категория блюда" Width="200" DisplayMemberBinding="{Binding Category.CategoryName}"/>
                        <GridViewColumn Header="Цена блюда" Width="200" DisplayMemberBinding="{Binding Path=ProductCost}"/>
                    </GridView>
                </ListView.View>
            </ListView>-->

            <DataGrid x:Name="lvProducts" Grid.Row="1" Background="Beige" IsReadOnly="True"
                      SelectionChanged="lvProducts_SelectionChanged" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название блюда" Width="3*" Binding="{Binding  Path=ProductName}"/>
                    <DataGridTextColumn Header="Категория блюда" Width="2*" Binding="{Binding  Category.CategoryName}"/>
                    <DataGridTextColumn Header="Цена блюда" Width="*" Binding="{Binding  Path=ProductCost}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Irina_Matisik" Style="{StaticResource TitleLevel2}"/>
            <TextBlock Grid.Column="1" Text="Matisik_dist@mail.ru" Style="{StaticResource TitleLevel2}"/>
        </Grid>
    </Grid>
</Window>
