RestovanWPF/View/RegisterOrderWindow.xaml

<Window x:Class="RestovanWPF.View.RegisterOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestovanWPF.View"
        mc:Ignorable="d"
        Title="Оформление заказа" Height="500" Width="800" MinHeight="500" MinWidth="800" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Resources/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text ="Оформление заказа" Style="{StaticResource TitleLevel1}"/>
            <Button Name="butExit" Grid.Column="2" Style="{StaticResource ButtonTitle}" Margin="20,10,10,10" Click="butExit_Click" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Resources/ButExit.png" Stretch="Uniform" />
                        <TextBlock Text="Главное меню" Style="{StaticResource TitleLevel1}" 
                                   VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!--Ценатральная часть-->
        <Grid Grid.Row="1" >
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/FoneOrder.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgOrder" Grid.Row="1" Margin="30 0"
                      AutoGenerateColumns="False" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название" Width="*" Binding="{Binding ProductName}"/>
                    <DataGridTextColumn Header="Цена" Width="*" Binding="{Binding ProductCost}"/>
                    <DataGridTextColumn Header="Кол-во" Width="*" Binding="{Binding ProductCount}"/>
                    <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding ProductTotalCost}"/>
                    <DataGridTemplateColumn Header="Действия" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="butAdd" Grid.Column="0" Content="+" Click="butAdd_Click"/>
                                    <Button x:Name="butSub" Grid.Column="1" Content="-" Click="butAdd_Click"/>
                                    <Button x:Name="butDel" Grid.Column="2" Content="x" Click="butDel_Click"/>
                                </Grid>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbOrder" Grid.Column="0" Text="Сумма заказа" Style="{StaticResource TitleLevel1}"
                       Foreground="Red" TextAlignment="Center"/>
                <Button x:Name="butReport" Grid.Column="1" Content="Чек" />
            </Grid>
            
        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Irina_Matisik" Style="{StaticResource TitleLevel2}"/>
            <TextBlock Grid.Column="1" Text="Matisik_dist@mail.ru" Style="{StaticResource TitleLevel2}"/>
        </Grid>
    </Grid>
</Window>
