RestovanWPF/View/WorkCatalogWindow.xaml

<Window x:Class="RestovanWPF.View.WorkCatalogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestovanWPF.View"
        mc:Ignorable="d"
        Title="Работа с каталогом" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <!-- Заголовок окна-->
        <Grid Grid.Row="0" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Source="/Resources/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text ="Работа с каталогом" Style="{StaticResource TitleLevel1}"/>
            <Button Name="butExit" Grid.Column="2" Style="{StaticResource ButtonTitle}" Margin="20,10,10,10" Click="butExit_Click" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="/Resources/ButExit.png" Stretch="Uniform" />
                        <TextBlock Text="Меню" Style="{StaticResource TitleLevel1}" 
                                   VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>

        <!-- Средняя часть окна-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="/Resources/FoneAddition.jpg" Stretch="Fill"/>
            </Grid.Background>
        </Grid>

        <!-- Подвал окна -->
        <Grid Grid.Row="4" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Irina_Matisik" Style="{StaticResource TitleLevel2}"/>
            <TextBlock Grid.Column="1" Text="Matisik_dist@mail.ru" Style="{StaticResource TitleLevel2}"/>
        </Grid>

    </Grid>
</Window>
