RestovanWPF/App.xaml

<Application x:Class="RestovanWPF.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:RestovanWPF"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="TotalFont">
            <Setter Property="Control.FontFamily" Value="Segoe Print" />
            <Setter Property="Control.Foreground" Value="White" />
        </Style>
        <Style x:Key="TitleLevel1" BasedOn="{StaticResource TotalFont}">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.HorizontalAlignment" Value="Center"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="TitleLevel2" BasedOn="{StaticResource TotalFont}">
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>
        
        <Style x:Key="ButtonTitle" TargetType="Button" BasedOn="{StaticResource TitleLevel1}">
            <Setter Property="Margin" Value="10,10"/>
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>

        <Style x:Key="ButtonTransform" TargetType="Button" BasedOn="{StaticResource ButtonTitle}">
            <Setter Property="Margin" Value="60,10"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="RenderTransformOrigin" Value="0.5, 0.5"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <RotateTransform Angle="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFF08E17"/>
                </Trigger>
            </Style.Triggers>
            <!--Создать закругления у кнопки-->
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"/>
                </Style>
            </Style.Resources>
        </Style>

    </Application.Resources>
</Application>