RestovanWPF/MainWindow.xaml

<Window x:Class="RestovanWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestovanWPF"
        mc:Ignorable="d"
        Title="Главное меню" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
<!-- Заголовок окна-->
       <Grid Grid.Row="0" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="Resources/Logo.png" Stretch="Fill"/>
            <TextBlock Grid.Column="1" Text ="Главное меню" Style="{StaticResource TitleLevel1}"/>
            <Button Name="butExit" Grid.Column="2" Style="{StaticResource ButtonTitle}" Click="butExit_Click" Margin="21,10,10,10" >
                <Button.Content >
                    <StackPanel Orientation="Horizontal"  >
                        <Image Source="Resources/ButExit.png" Stretch="Uniform" /> 
                        <TextBlock Text="Выход" Style="{StaticResource TitleLevel1}" 
                                   VerticalAlignment="Center" Margin="10,0" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>    
        
        <!-- Пункты меню - средняя часть окна-->
        <Grid Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Resources/FoneMain.jpg" Stretch="Fill"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
            <Button Name="butPriceList" Grid.Row="1"  Style="{StaticResource ButtonTransform}" Click="butPriceList_Click"    >
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/ButPrice.png" Stretch="Uniform"/>
                        <TextBlock Text="Прайс-лист" Style="{StaticResource TitleLevel2}" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="butOrder" Grid.Row="2" Style="{StaticResource ButtonTransform}" Click="butOrder_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/ButOrder.png" Stretch="Uniform"/>
                        <TextBlock Text="Сделать заказ" Style="{StaticResource TitleLevel2}" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button Name="butManagment" Grid.Row="3" Style="{StaticResource ButtonTransform}" Click="butManagment_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="Resources/ButAdmin.png" Stretch="Uniform"/>
                        <TextBlock Text="Обновить каталог"  Style="{StaticResource TitleLevel2}" VerticalAlignment="Center" Margin="20,0,20,0"/>
                    </StackPanel>
                </Button.Content>
            </Button>   
         <!--   <Button Name="butManagment" Grid.Row="3" Click="butManagment_Click"
                    Template="{StaticResource ButtonTemplate}" Style="{StaticResource ButtonTransform}" >
                 
            </Button>   -->
        </Grid>
  
<!-- Подвал окна -->
        <Grid Grid.Row="4" Background="#FFF08E17">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="@Irina_Matisik" Style="{StaticResource TitleLevel2}"/>
            <TextBlock Grid.Column="1" Text="Matisik_dist@mail.ru" Style="{StaticResource TitleLevel2}"/>
        </Grid>
        
    </Grid>
</Window>
